# tidy-java17

./: Dockerfile  Makefile
example/: Hello.java
proxy/: build.gradle
proxy/gradle/wrapper/: gradle-wrapper.properties
